* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

.contenedor {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo {
  font-family: "Dancing Script", cursive;
  font-size: 2em;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

#menu-bar {
  display: none;
}

.icon-menu {
  display: none;
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked + .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

#banner {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner img {
  max-width: 100%;
  margin: auto;
}

#banner .contenedor {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-size: 25px;
  padding-top: 5em;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.titulo2 {
  text-align: center;
  margin: 20px 0;
}

.Table {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-login {
  padding: 20px;
  background: #0077b6;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.controls {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons {
  width: 100%;
  padding: 10px;
  background: #005f73;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table_header {
  padding: 10px;
  background: #0077b6;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.search-bar {
  padding: 10px;
  background: #e0f7fa;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.table_body {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

th {
  background: #0077b6;
  color: white;
}

th .icon-arrow {
  font-size: 0.8em;
}

.edit-form {
  display: none;
}

.update-btn,
.cancel-btn {
  padding: 5px 10px;
  margin-right: 5px;
  background: #005f73;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.eliminar {
  padding: 5px 10px;
  background: #d62828;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editar {
  padding: 5px 10px;
  background: #ffba08;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

tr img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

footer ul li a:hover {
  color: #ddd;
}
