* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

.contenedor {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo {
  font-family: "Dancing Script", cursive;
  font-size: 2em;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

#menu-bar {
  display: none;
}

.icon-menu {
  display: none;
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked + .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

#banner {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner img {
  max-width: 100%;
  margin: auto;
}

#banner .contenedor {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-size: 25px;
  padding-top: 5em;
}

/* Main styles */
main.Table {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.table_header h1 {
  font-size: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #007bff;
  text-align: center;
}

.table_body {
  padding: 2rem;
}

.table_body table {
  width: 100%;
  border-collapse: collapse;
}

.table_body th,
.table_body td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table_body th {
  background: #007bff;
  color: #fff;
}

.table_body tr:nth-child(even) {
  background: #f4f4f4;
}

.table_body tr:hover {
  background: #e9e9e9;
}

footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

footer ul li a:hover {
  color: #ddd;
}
