* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100;
}

.contenedor {
  width: 98%;
  margin: auto;
  color: rgb(181, 116, 32);
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.contenedor h2 {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
}

.contenedor p {
  font-family: "Dancing Script", cursive;
}

header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

#banner {
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner img {
  max-width: 100%;
  margin: auto;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
}

#banner h2 {
  font-size: 30px;
  padding-top: 5em;
}

h1 {
  font-family: "Dancing Script", cursive;
  color: rgb(181, 116, 32);
}

main .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: bisque;
  align-items: normal;
}

.card {
  width: auto;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  margin: 10px;
  flex-wrap: wrap;
}

.card .image-box {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  position: relative;
  background-size: cover;
  transition: 0.5s ease-in-out;
}

/* .card .image-box img {
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
} */

.card:hover .contener {
  color: azure;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover::after {
  opacity: 1;
  inset: 50px;
}

.card .contener {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .contener {
  opacity: 1;
}

.agregar-btn,
.comprar-btn {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50; /* Color verde */
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.agregar-btn:hover,
.comprar-btn:hover {
  background-color: #45a049; /* Cambio de color al pasar el cursor */
}

.agregar-btn:focus,
.comprar-btn:focus {
  outline: none; /* Elimina el contorno al hacer foco en el botón */
}

/*Carrito*/
.table-container {
  margin: 20px auto;
  width: 80%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tfoot td {
  border: none;
}

.botonpagar {
  text-align: center;
  margin-top: 20px;
}

.btn-pdf {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn-pdf i {
  margin-left: 5px;
}

.btn-pdf:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

footer ul li a:hover {
  color: #ddd;
}

.agregar-carrito {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.agregar-carrito:hover {
  background-color: #45a049;
}

.agregar-carrito:active {
  background-color: #3e8e41;
}
