/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  width: 98%;
  margin: auto;
  color: rgb(181, 116, 32);
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor h2 {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
}

.contenedor p {
  font-family: "Dancing Script", cursive;
}

/* Header */
header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked + .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

/* Banner */
#baner {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#baner img {
  max-width: 100%;
  margin: auto;
}

#baner .contenedor {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  font-size: 25px;
  padding-top: 5em;
}

/* Main */
main {
  padding-top: 80px;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: black;
}

.title {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.title h1 {
  font-size: 50px;
  margin-bottom: 10px;
  animation: fadeIn 5s;
  font-family: "Dancing Script", cursive;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  padding: 30px;
}

.image-container {
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container:hover img {
  transform: scale(1.1);
}

.hero-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text p {
  font-size: 24px;
  margin-bottom: 20px;
}

.hero-text .btn {
  background: rgb(181, 116, 32);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-text .btn:hover {
  background: #575757;
  font-weight: bold;
}

/* Mission and Vision Section */
.mision-vision {
  padding: 40px 0;
  background: white;
}

.mision-vision .card-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 0 35px; /* Añadido padding para separar las tarjetas de los bordes */
}

.mision-vision .card-container.reverse {
  flex-direction: row-reverse;
}

/* Clases de imagen general */
.image,
.imageesp {
  width: 100%;
  max-width: 200px; /* Ajusta el tamaño máximo de las imágenes */
  border-radius: 10px;
  flex: 1;
}

.image img,
.imageesp img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Clases de imagen específicas */
.image {
  transition: transform 0.3s;
  animation: mover-imagenes 5s 1;
  animation-fill-mode: forwards;
}

.image:hover {
  transform: scale(1.1);
}

.imageesp {
  animation: mover-img 5s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-img {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(5px);
  }
}

@keyframes mover-imagenes {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(5px);
  }
}

/* Clases activadas por IntersectionObserver */
.image-container.transition img,
.imageesp.transition img {
  transition: transform 0.3s;
}

.mision-vision .card {
  width: 100%;
  max-width: 600px; /* Ajusta el tamaño máximo de las tarjetas */
  padding: 20px;
  background: rgb(255, 235, 130);
  color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
}

.mision-vision .card h2 {
  margin-bottom: 20px;
}

.mision-vision .card p {
  color: #555;
  font-weight: bold;
}

.mision-vision .image {
  width: 100%;
  max-width: 200px; /* Ajusta el tamaño máximo de las imágenes */
  border-radius: 10px;
  flex: 1;
  animation: mover-imagenes 2s 1;
  animation-fill-mode: forwards;
}

.mision-vision .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.mision-vision .card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

footer ul li a:hover {
  color: #ddd;
}
