<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/AmigrumiMx</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
    </style>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <section class="form-login">
      <h5>Login de Usuario</h5>
      <dr> </dr>
      <form action="login.php" method="post">
        <input
          class="controls"
          type="email"
          name="usuario"
          value=""
          placeholder="Correo"
        />
        <input
          class="controls"
          type="password"
          name="contrasena"
          value=""
          placeholder="Contraseña"
        />
        <input class="buttons" type="submit" name="" value="Ingresar" />
      </form>
      <p><a href="Index.html">Regresar</a></p>
    </section>

    <script>
      // Función para mostrar el mensaje de error si las credenciales son incorrectas
      function showErrorMessage() {
        var errorMessage = document.getElementById("errorMessage");
        errorMessage.style.display = "block";
      }

      // Verificar si hay un parámetro de URL 'error' y mostrar el mensaje de error si es necesario
      var urlParams = new URLSearchParams(window.location.search);
      if (
        urlParams.has("error") &&
        urlParams.get("error") === "credenciales_incorrectas"
      ) {
        showErrorMessage();
      }
    </script>
  </body>
</html>
