/* Estilos para login.css */

body {
  font-family: Arial, sans-serif;
  background: rgb(255, 235, 130); /* Fondo con color degradado */
  background: radial-gradient(
    circle,
    rgba(255, 235, 130, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-login {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.form-login h5 {
  font-family: "Dancing Script", cursive;
  font-size: 24px;
  color: #333333;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.buttons {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttons:hover {
  background-color: #45a049;
}

p {
  margin-top: 10px;
  font-size: 14px;
}

a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#errorContainer {
  display: none;
  background-color: #ffe6e6;
  color: #cc0000;
  padding: 10px;
  border: 1px solid #cc0000;
  border-radius: 4px;
  margin-bottom: 15px;
}
