<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página web profesional de ventas" />
    <meta name="keywords" content="ventas, productos, negocio" />
    <meta name="author" content="Nombre del autor" />
    <title>Nombre de la Empresa - Página de Ventas</title>
    <link rel="stylesheet" href="prueba.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="logo.png" alt="Logo de la empresa" />
        </div>
        <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#mision-vision">Misión y Visión</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="inicio" class="hero">
        <div class="carousel">
          <div class="carousel-slide">
            <img src="imagen1.jpg" alt="Imagen 1" />
          </div>
          <div class="carousel-slide">
            <img src="imagen2.jpg" alt="Imagen 2" />
          </div>
          <div class="carousel-slide">
            <img src="imagen3.jpg" alt="Imagen 3" />
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="hero-text">
          <h1>Bienvenidos a Nuestra Tienda</h1>
          <p>Los mejores productos a tu alcance.</p>
          <a href="#productos" class="btn">Ver Productos</a>
        </div>
      </section>

      <section id="productos" class="productos">
        <h2>Nuestros Productos</h2>
        <div class="grid-container">
          <div class="producto">
            <img src="producto1.jpg" alt="Producto 1" />
            <h3>Producto 1</h3>
            <p>Descripción del producto 1.</p>
          </div>
          <div class="producto">
            <img src="producto2.jpg" alt="Producto 2" />
            <h3>Producto 2</h3>
            <p>Descripción del producto 2.</p>
          </div>
          <!-- Agregar más productos según sea necesario -->
        </div>
      </section>

      <section id="mision-vision" class="mision-vision">
        <div class="card">
          <h2>Nuestra Misión</h2>
          <p>
            Nuestra misión es proporcionar productos de alta calidad a nuestros
            clientes, asegurando su satisfacción y fidelidad.
          </p>
        </div>
        <div class="card">
          <h2>Nuestra Visión</h2>
          <p>
            Nuestra visión es ser líderes en el mercado, innovando
            constantemente y ofreciendo soluciones que mejoren la vida de
            nuestros clientes.
          </p>
        </div>
      </section>

      <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <form action="enviar_formulario.php" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 Nombre de la Empresa. Todos los derechos reservados.</p>
        <ul>
          <li>
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
