/* Reset básico para eliminar márgenes y rellenos predeterminados */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo para el cuerpo de la página */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Contenedor para centrar contenido */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Estilo para el encabezado */
header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
  height: 40px;
  margin-left: 20px;
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background 0.3s;
}

header nav ul li a:hover {
  background: #575757;
}

/* Estilo para la sección principal */
main {
  padding-top: 80px; /* Ajuste para compensar el header fijo */
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero .carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.hero .carousel-slide {
  display: none;
}

.hero .carousel-slide img {
  width: 100%;
  border-radius: 10px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 24px;
  margin-bottom: 20px;
}

.hero-text .btn {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-text .btn:hover {
  background: #575757;
}

/* Estilo para los productos */
.productos {
  padding: 40px 0;
  background: #fff;
}

.productos h2 {
  text-align: center;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.producto {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.producto img {
  max-width: 100%;
  border-radius: 10px;
}

.producto h3 {
  margin: 20px 0 10px;
}

.producto p {
  color: #666;
}

/* Estilo para misión y visión */
.mision-vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  background: #eaeaea;
}

.mision-vision .card {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.mision-vision .card h2 {
  margin-bottom: 20px;
}

.mision-vision .card p {
  color: #555;
}

/* Estilo para el formulario de contacto */
.contacto {
  padding: 40px 0;
  background: #fff;
  text-align: center;
}

.contacto h2 {
  margin-bottom: 20px;
}

.contacto form {
  max-width: 600px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contacto form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.contacto form input,
.contacto form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contacto form button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.contacto form button:hover {
  background: #575757;
}

/* Estilo para el pie de página */
footer {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #ddd;
}
