<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro/AmigrumiMx</title>
    <link rel="stylesheet" href="Registro.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
    </style>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <section class="form-register">
      <h5>Registro de Usuario</h5>
      <form action="Registro.php" method="post">
        <input
          class="controls"
          type="text"
          name="nombre"
          value=""
          placeholder="Nombre"
        />
        <input
          class="controls"
          type="text"
          name="apellidos"
          value=""
          placeholder="Apellidos"
        />
        <input
          class="controls"
          type="date"
          name="FechNac"
          value=""
          placeholder="Fecha de Nacimiento"
        />
        <input
          class="controls"
          type="text"
          name="pais"
          value=""
          placeholder="Pais"
        />
        <input
          class="controls"
          type="text"
          name="direccion"
          value=""
          placeholder="Direccion"
        />
        <input
          class="controls"
          type="email"
          name="correo"
          value=""
          placeholder="Correo"
        />
        <input
          class="controls"
          type="password"
          name="nucontrasena"
          value=""
          placeholder="Contraseña"
        />
        <input
          class="controls"
          type="tel"
          name="telefono"
          value=""
          id="telefono"
          placeholder="Numero de telefono"
        />
        <input class="buttons" type="submit" name="" value="Registrar" />

        <p><a href="Index.html">Regresar</a></p>

        <p><a href="login.html">¿Ya tienes cuenta?</a></p>
      </form>
    </section>
  </body>
</html>
