.nav {
  margin-top: auto;
  padding: 2%;
  background-color: rgb(52, 52, 52);
}

#fsection {
  background-color: rgb(81, 0, 122);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  height: min-content;
  padding: 1.5%;
}

#ssection {
  background-color: rgb(8, 142, 245);
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  height: min-content;
  padding: 1.5%;
}

#tsection {
  background-color: yellow;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  height: min-content;
  padding: 1.5%;
}

#fosection {
  background-color: brown;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  height: min-content;
  padding: 1.5%;
}

#fisection {
  background-color: rgb(123, 186, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  height: min-content;
  padding: 1.5%;
}
